MONGODB_URI=mongodb://127.0.0.1:27017
# JWT_SECRET=66613050f7639decd9c05227c92e2ddafcff9d0739ed1bc1fbc97cbdb559f895
JWT_SECRET=66613050f76
STRIPE_SECRET=sk_test_51NggwySH223NScjonhdMrC1fL2TXOnsSKIkAfaro49BlnqemaXNN03ciQ3eBdEx4LemqorulBBBmEO6rE4yxPASO00t8AVTjfq
MONGO_ATLAS=mongodb+srv://saurabh:saurabh@cluster0.3yo5dqx.mongodb.net/
VERIFICATION_EMAIL=gigfindr001@outlook.com
VERIFICATION_EMAIL_PASS=cXhhL4AEX$
CLIENT_URL=http://localhost:5173/verified
